.app-tablePage {
  &-wrapper {
  }
  &-title {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
  }
  &-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &-table {
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    border: 1px solid rgba(235, 237, 248, 1);
    padding: 20px;
  }
  &-tableBtnBox {
    margin-bottom: 20px;
  }
}
