.wrapper {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.header {
  position: relative;
}
.menu {
  position: absolute;
  right: 10px;
  top: 5px;
}

.title {
  padding: 10px 15px 0;
  margin: 0;
}
.time {
  font-size: @h5;
  color: @font-light;
}

.body {
  padding: 15px;
}
