.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  background: #fff;
  border-radius: 4px;
  .clearfix();
  padding: 5px 10px;
}
.title {
  float: left;
  font-size: 16px;
}
.btnBox {
  float: right;
}

.main {
}
