.wrapper {
  position: relative;
  padding-top: @header-height;
  height: 100%;
  padding-left: 200px;
}
.header {
  height: @header-height;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
}

.menu {
  padding-top: @header-height;
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
}
.content {
  position: relative;
  overflow: auto;
  height: 100%;
  background: #f5f5f5;
  padding: 20px;
}
