.logo {
  background-color: #000;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  height: @header-height;
  padding: 3px 20px;
  > img {
    width: 190px;
  }
}
.collapsed {
  .logo {
    width: 66px;
    overflow: hidden;
  }
}
.wrapper {
  height: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: #000;
  :global {
    .ant-menu {
      height: 100%;
      overflow: auto;
    }
  }
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
