.wrapper{
  position: relative;
  padding-top: @header-height;
  padding-left: @sidebar-width;
  height:100%;
  transition: padding .2s;
}
.header{
  height:@header-height;
  padding-left: @sidebar-width;
  position: absolute;
  z-index: 99;
  top: 0;
  left:0;
  width:100%;
  transition: padding .2s;
}
.sidebar{
  position: absolute;
  z-index: 100;
  top: 0;
  left:0;
  height: 100%;
  width:@sidebar-width;
  transition: width .2s;
}
.content{
  position: relative;
  height:100%;
  overflow: auto;
}

.collapsedWrapper{
  padding-left: @sidebar-min-width;
  .header{
    padding-left: @sidebar-min-width;
  }
  .sidebar{
    width:@sidebar-min-width;
  }
}