.wrapper {
  padding: 15px 5px;
  &:hover {
    background: #dfecfb;
  }
  :global {
    .ant-select,
    .ant-input {
      width: 100%;
    }
  }
}

.center {
  text-align: center;
  line-height: 32px;
}
