.wrapper {
  padding: 15px 5px;
  position: relative;

  &:after {
    background: @primary;
    content: '';
    position: absolute;
    left: 20px;
    top: 5px;
    bottom: 5px;
    width: 2px;
  }
  :global {
    .ant-select,
    .ant-input {
      width: 100%;
    }
  }
}

.line {
  border: 1px solid #666;
  position: absolute;
  width: 45px;
  top: 20px;
  left: 34px;
  bottom: 0px;
  border-right: 0;
}

.type {
  position: absolute;
  left: 10px;
  top: 10px;
  bottom: 40px;
  right: 0;

  button {
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -2px;
    z-index: 2;
  }
}

.form {
  padding-left: 80px;
  > div {
    margin-bottom: 10px;
  }
  &:hover {
    .close {
      display: block;
    }
  }
}

.close {
  display: none;
  text-align: center;
  line-height: 32px;
}

.add {
  line-height: 0;
  font-size: 14px;
  > i {
    position: relative;
    top: 1px;
    margin-right: 2px;
  }
  &:hover {
    color: @warning;
  }
}
