.wrapper {
  position: relative;
  padding-top: @header-height;
  height: 100%;
}
.header {
  height: @header-height;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
}

.content {
  position: relative;
  overflow: auto;
  height: 100%;
  background: #f5f5f5;
  padding: 20px;
}
