.fr {
  float: right !important;
}

.fl {
  float: left !important;
}

.clearfix {
  .clearfix();
}

.danger {
  color: @danger;
}
.primary {
  color: @primary;
}
.info {
  color: @info;
}
.link {
  color: @primary;
  cursor: pointer;
}

.handler {
  .ant-btn {
    margin-right: 10px;
  }
}
