.wrapper {
  padding: 20px;
  h2 {
    color: #666;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
  h3 {
    color: #777;
    margin-bottom: 10px;
  }
  h4 {
    color: #999;
    margin-bottom: 10px;
  }
}
