.arrow {
  width: 120px;
  height: 78px;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 10px;
}
.block {
  height: 48px;
  border: 1px solid @border;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
