.compare {
  font-size: @h4;
  p {
    color: @font-light;
    line-height: 1;
    margin-bottom: 5px;
  }
  strong {
    font-size: 30px;
    font-weight: bold;
    color: @font;
  }
  span {
    color: @success;
  }
  display: flex;
  justify-content: left;
}

.compareItem {
  width: 50%;
}

.main {
  height: calc(100% - 80px);
}

.content {
  height: 100%;
  min-height: 80px;
}
