.wrapper {
  padding: 20px;
  border-bottom: 1px solid @border;
}
.btns {
  float: right;
}
.title {
  float: left;
  > input {
    border: 0;
  }
}
.description {
  width: 100%;
  > input {
    border: 0;
  }
}
