@import "common";

.submitButtons {
  white-space: nowrap;
  align-items: center;
  display: flex;
  padding: 4px 0 0 8px;
}
.rightBtn {
  float: right;
  margin-right: 50px;
}
.table {
  margin-top: 0;
}
